spring.application.name=Pathfinder
spring.application.allowed-origins: *
server.servlet.context-path=/pathfinder

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security=DEBUG